.img-size {
  width: 20%;
}

.hero {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.title {
  color: #ff5400;
}

a {
  text-decoration: none;
  color: #333333;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

.card2 {
  background-color: #fff;
  color: #333333;
  padding: 1rem;
  height: 16rem;
  text-align: center;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .img-size {
    width: 25%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card2 {
    height: 12rem;
  }
}

@media (min-width: 900px) {
  .img-size {
    width: 30%;
    height: 100px;
  }

  .imgSizeBigger {
    width: 120px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-para {
    font-size: 14px;
  }
  .card2 {
    height: 16rem;
  }
}
